<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment1_PRN222_Group7_BLL\Assignment1_PRN222_Group7_BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- BCrypt để hash mật khẩu (thay cho Identity PasswordHasher) -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- EF Core Design: chỉ cần ở startup project để chạy migrations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
