# Assignment1_PRN222_Group7

./: .gitignore  Assignment1_PRN222_Group7.slnx  README.md  implementation_plan.md
Assignment1_PRN222_Group7/: Assignment1_PRN222_Group7.csproj  Program.cs  appsettings.Development.json  appsettings.json
Assignment1_PRN222_Group7/BackgroundServices/: ChromaDbStartWorker.cs  SubscriptionExpirationWorker.cs
Assignment1_PRN222_Group7/Controllers/: AccountController.cs  ChapterController.cs  ChatController.cs  DocumentController.cs  ExperimentController.cs  HomeController.cs  SubjectController.cs  SubscriptionController.cs  UserController.cs
Assignment1_PRN222_Group7/Hubs/: SubjectHub.cs
Assignment1_PRN222_Group7/Models/: ErrorViewModel.cs
Assignment1_PRN222_Group7/Models/ExperimentViewModels/: ExperimentViewModels.cs
Assignment1_PRN222_Group7/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SubjectHubPageModel.cs  _ViewImports.cshtml
Assignment1_PRN222_Group7/Properties/: launchSettings.json
Assignment1_PRN222_Group7/Views/: _ViewImports.cshtml
Assignment1_PRN222_Group7_BLL/: Assignment1_PRN222_Group7_BLL.csproj  Class1.cs
Assignment1_PRN222_Group7_BLL/Helpers/: ExcelHelper.cs
Assignment1_PRN222_Group7_BLL/Models/: BulkRegisterResult.cs
Assignment1_PRN222_Group7_BLL/Services/: AccountService.cs  ChapterService.cs  ChatService.cs  ChromaVectorDbService.cs  ChunkingService.cs  DocumentIndexingService.cs  DocumentService.cs  EmailService.cs  EmbeddingService.cs  ExperimentService.cs  GeminiService.cs  IAccountService.cs  IAiService.cs  IChapterService.cs  IChatService.cs  IChunkingService.cs  IDocumentIndexingService.cs  IDocumentService.cs  IEmailService.cs  IEmbeddingService.cs  IExperimentService.cs  IMoMoService.cs  ISubjectService.cs  ISubscriptionService.cs  ITextExtractorService.cs  IVectorDbService.cs  IVnPayService.cs  MoMoService.cs  SubjectService.cs  SubscriptionService.cs  TextExtractorService.cs  VnPayService.cs
Assignment1_PRN222_Group7_DAL/: Assignment1_PRN222_Group7_DAL.csproj  Class1.cs
Assignment1_PRN222_Group7_DAL/Context/: ApplicationDbContext.cs
Assignment1_PRN222_Group7_DAL/Entities/: Chapter.cs  ChatMessage.cs  ChatSession.cs  Document.cs  DocumentChunk.cs  Experiment.cs  ExperimentConfiguration.cs  ExperimentResult.cs  LecturerSubject.cs  MessageSource.cs  Role.cs  Subject.cs  SubscriptionPlan.cs  TestQuestion.cs  User.cs  UserSubscription.cs
Assignment1_PRN222_Group7_DAL/Enums/: AppEnums.cs
Assignment1_PRN222_Group7_DAL/Migrations/: CreateDatabase.sql
Assignment1_PRN222_Group7_DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
(+107 files in other folders)
